# functionflow

./: .editorconfig  .env.example  .gitignore  ASSUMPTIONS.md  README.md  TODO.md  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: ci.yml
backend/: Directory.Build.props  Dockerfile  README.md  TodoApi.sln
backend/TodoApi/: Program.cs  TodoApi.csproj  ValidationConstants.cs  appsettings.json
backend/TodoApi.Tests/: AdminNotifyTests.cs  ApiKeyTests.cs  AppDbContextTests.cs  AuthTests.cs  ConvertDemoTests.cs  DemoSessionCleanupTests.cs  DemoSessionTests.cs  ErrorHandlerMiddlewareTests.cs  (+9 more)
backend/TodoApi/Controllers/: ApiKeysController.cs  AuthController.cs  ListsController.cs  ProfileController.cs  TasksController.cs  VersionController.cs
backend/TodoApi/DTOs/: ApiKeyCreatedDto.cs  ApiKeyDto.cs  AuthResponseDto.cs  ConvertDemoDto.cs  CreateApiKeyDto.cs  CreateListDto.cs  CreateTaskDto.cs  Dtos.cs  ListDto.cs  RequestCodeDto.cs  TaskDto.cs  TaskListResponseDto.cs  UpdateListDto.cs  UpdateProfileDto.cs  UpdateTaskDto.cs  UserDto.cs  VerifyCodeDto.cs  VerifyConversionDto.cs
backend/TodoApi/Data/: AppDbContext.cs
backend/TodoApi/Extensions/: ClaimsPrincipalExtensions.cs  StringSanitizer.cs
backend/TodoApi/Middleware/: ErrorHandlerMiddleware.cs
backend/TodoApi/Migrations/: 20260402233719_InitialCreate.Designer.cs  20260402233719_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TodoApi/Models/: ApiKey.cs  AuthCode.cs  TaskList.cs  TaskPriority.cs  TaskStatus.cs  Theme.cs  TodoTask.cs  User.cs
backend/TodoApi/Properties/: launchSettings.json
backend/TodoApi/Repositories/: EfApiKeyRepository.cs  EfAuthCodeRepository.cs  EfListRepository.cs  EfTaskRepository.cs  EfUserRepository.cs  IApiKeyRepository.cs  IAuthCodeRepository.cs  IListRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/TodoApi/Services/: AdminNotifier.cs  ApiKeyAuthHandler.cs  CryptoCodeGenerator.cs  DemoSessionCleanupService.cs  EmailService.cs  IAdminNotifier.cs  ICodeGenerator.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
backend/TodoApi/Validators/: ConvertDemoValidator.cs  CreateApiKeyValidator.cs  CreateListValidator.cs  CreateTaskValidator.cs  RequestCodeValidator.cs  UpdateListValidator.cs  UpdateProfileValidator.cs  UpdateTaskValidator.cs  Validators.cs  VerifyCodeValidator.cs  VerifyConversionValidator.cs
frontend/: Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+50 files in other folders)
